z 


 
matrix {{(1/16)*f_1*f_3-f_4, (1/24)*f_2*f_3-(1/4)*f_1*f_4, (1/16)*f_3^2-(1/6)*f_2*f_4}, {-(1/4)*f_1*f_2+(3/2)*f_3, -(1/6)*f_2^2+(1/3)*f_1*f_3+(2/3)*f_4, -(1/12)*f_2*f_3+(1/2)*f_1*f_4}, {(3/8)*f_1^2-f_2, (1/12)*f_1*f_2-(1/2)*f_3, (1/24)*f_1*f_3-(2/3)*f_4}} 



 
j 


 
matrix {{(1/48)*f_1^2*f_3^2-(1/16)*f_1^2*f_2*f_4-(1/16)*f_2*f_3^2+(1/6)*f_2^2*f_4+(1/12)*f_1*f_3*f_4-(2/3)*f_4^2, (1/192)*f_1*f_2*f_3^2-(1/48)*f_1*f_2^2*f_4+(1/64)*f_1^2*f_3*f_4-(3/64)*f_3^3+(1/6)*f_2*f_3*f_4-(1/4)*f_1*f_4^2, (1/96)*f_2^2*f_3^2-(1/32)*f_1*f_3^3-(1/24)*f_2^3*f_4+(7/48)*f_1*f_2*f_3*f_4-(3/16)*f_1^2*f_4^2-(1/16)*f_3^2*f_4+(1/6)*f_2*f_4^2}, {-(1/32)*f_1^2*f_2*f_3+(9/32)*f_1^3*f_4+(1/8)*f_2^2*f_3-(3/32)*f_1*f_3^2-f_1*f_2*f_4+(3/2)*f_3*f_4, -(1/32)*f_1^2*f_3^2+(3/32)*f_1^2*f_2*f_4+(3/32)*f_2*f_3^2-(1/4)*f_2^2*f_4-(1/8)*f_1*f_3*f_4+f_4^2, -(1/64)*f_1*f_2*f_3^2+(1/16)*f_1*f_2^2*f_4-(3/64)*f_1^2*f_3*f_4+(9/64)*f_3^3-(1/2)*f_2*f_3*f_4+(3/4)*f_1*f_4^2}, {(1/16)*f_1^2*f_2^2-(3/16)*f_1^3*f_3-(1/4)*f_2^3+(7/8)*f_1*f_2*f_3-(3/8)*f_1^2*f_4-(9/8)*f_3^2+f_2*f_4, (1/64)*f_1^2*f_2*f_3-(9/64)*f_1^3*f_4-(1/16)*f_2^2*f_3+(3/64)*f_1*f_3^2+(1/2)*f_1*f_2*f_4-(3/4)*f_3*f_4, (1/32)*f_1^2*f_3^2-(3/32)*f_1^2*f_2*f_4-(3/32)*f_2*f_3^2+(1/4)*f_2^2*f_4+(1/8)*f_1*f_3*f_4-f_4^2}} 
 
