z 


 
$\left(\!\begin{array}{cc}
-\frac{1}{36}\,f_{1}f_{2}f_{3}+\frac{1}{4}\,f_{1}^{2}f_{4}+\frac{1}{4}\,f_{3}^{2}-\frac{8}{9}\,f_{2}f_{4}&-\frac{1}{72}\,f_{1}^{2}f_{3}^{2}+\frac{1}{24}\,f_{1}^{2}f_{2}f_{4}+\frac{1}{24}\,f_{2}f_{3}^{2}-\frac{1}{6}\,f_{2}^{2}f_{4}+\frac{1}{9}\,f_{1}f_{3}f_{4}-\frac{2}{9}\,f_{4}^{2}\\
\frac{2}{9}\,f_{2}^{2}-\frac{2}{3}\,f_{1}f_{3}+\frac{8}{3}\,f_{4}&\frac{1}{36}\,f_{1}f_{2}f_{3}-\frac{1}{4}\,f_{1}^{2}f_{4}-\frac{1}{4}\,f_{3}^{2}+\frac{8}{9}\,f_{2}f_{4}\\
\end{array}\!\right)$ 



 
j 


 
$\left(\!\begin{array}{cc}
-\frac{1}{36}\,f_{1}f_{2}f_{3}+\frac{1}{4}\,f_{1}^{2}f_{4}+\frac{1}{4}\,f_{3}^{2}-\frac{8}{9}\,f_{2}f_{4}&-\frac{1}{72}\,f_{1}^{2}f_{3}^{2}+\frac{1}{24}\,f_{1}^{2}f_{2}f_{4}+\frac{1}{24}\,f_{2}f_{3}^{2}-\frac{1}{6}\,f_{2}^{2}f_{4}+\frac{1}{9}\,f_{1}f_{3}f_{4}-\frac{2}{9}\,f_{4}^{2}\\
\frac{2}{9}\,f_{2}^{2}-\frac{2}{3}\,f_{1}f_{3}+\frac{8}{3}\,f_{4}&\frac{1}{36}\,f_{1}f_{2}f_{3}-\frac{1}{4}\,f_{1}^{2}f_{4}-\frac{1}{4}\,f_{3}^{2}+\frac{8}{9}\,f_{2}f_{4}\\
\end{array}\!\right)$