z 


 
matrix {{-(1/36)*f_1*f_2*f_3+(1/4)*f_1^2*f_4+(1/4)*f_3^2-(8/9)*f_2*f_4, -(1/72)*f_1^2*f_3^2+(1/24)*f_1^2*f_2*f_4+(1/24)*f_2*f_3^2-(1/6)*f_2^2*f_4+(1/9)*f_1*f_3*f_4-(2/9)*f_4^2}, {(2/9)*f_2^2-(2/3)*f_1*f_3+(8/3)*f_4, (1/36)*f_1*f_2*f_3-(1/4)*f_1^2*f_4-(1/4)*f_3^2+(8/9)*f_2*f_4}} 



 
j 


 
matrix {{-(1/36)*f_1*f_2*f_3+(1/4)*f_1^2*f_4+(1/4)*f_3^2-(8/9)*f_2*f_4, -(1/72)*f_1^2*f_3^2+(1/24)*f_1^2*f_2*f_4+(1/24)*f_2*f_3^2-(1/6)*f_2^2*f_4+(1/9)*f_1*f_3*f_4-(2/9)*f_4^2}, {(2/9)*f_2^2-(2/3)*f_1*f_3+(8/3)*f_4, (1/36)*f_1*f_2*f_3-(1/4)*f_1^2*f_4-(1/4)*f_3^2+(8/9)*f_2*f_4}} 
