z

$\left(\!\begin{array}{c}
1\\
\end{array}\!\right)$

j

$\left(\!\begin{array}{c}
-\frac{1}{3\,600}\,f_{1}^{3}f_{2}^{2}f_{3}^{2}+\frac{1}{900}\,f_{1}^{4}f_{3}^{3}+\frac{1}{900}\,f_{1}^{3}f_{2}^{3}f_{4}-\frac{1}{200}\,f_{1}^{4}f_{2}f_{3}f_{4}+\frac{3}{400}\,f_{1}^{5}f_{4}^{2}-\frac{3}{1\,600}\,f_{2}^{4}f_{3}^{2}+\frac{1}{100}\,f_{1}f_{2}^{2}f_{3}^{3}-\frac{2}{225}\,f_{1}^{2}f_{3}^{4}+\frac{3}{400}\,f_{2}^{5}f_{4}-\frac{7}{160}\,f_{1}f_{2}^{3}f_{3}f_{4}+\frac{7}{180}\,f_{1}^{2}f_{2}f_{3}^{2}f_{4}+\frac{11}{192}\,f_{1}^{2}f_{2}^{2}f_{4}^{2}-\frac{1}{16}\,f_{1}^{3}f_{3}f_{4}^{2}+\frac{4}{225}\,f_{3}^{5}-\frac{1}{9}\,f_{2}f_{3}^{3}f_{4}+\frac{5}{32}\,f_{2}^{2}f_{3}f_{4}^{2}+\frac{5}{36}\,f_{1}f_{3}^{2}f_{4}^{2}-\frac{25}{96}\,f_{1}f_{2}f_{4}^{3}+\frac{125}{576}\,f_{4}^{4}\\
\end{array}\!\right)$
