z 


 
$\left(\!\begin{array}{c}
\frac{1}{576}\,f_{1}^{2}f_{2}^{2}f_{3}^{2}-\frac{1}{144}\,f_{1}^{3}f_{3}^{3}-\frac{1}{144}\,f_{1}^{2}f_{2}^{3}f_{4}+\frac{1}{32}\,f_{1}^{3}f_{2}f_{3}f_{4}-\frac{3}{64}\,f_{1}^{4}f_{4}^{2}-\frac{1}{144}\,f_{2}^{3}f_{3}^{2}+\frac{1}{32}\,f_{1}f_{2}f_{3}^{3}+\frac{1}{36}\,f_{2}^{4}f_{4}-\frac{5}{36}\,f_{1}f_{2}^{2}f_{3}f_{4}-\frac{1}{96}\,f_{1}^{2}f_{3}^{2}f_{4}+\frac{1}{4}\,f_{1}^{2}f_{2}f_{4}^{2}-\frac{3}{64}\,f_{3}^{4}+\frac{1}{4}\,f_{2}f_{3}^{2}f_{4}-\frac{2}{9}\,f_{2}^{2}f_{4}^{2}-\frac{1}{3}\,f_{1}f_{3}f_{4}^{2}+\frac{4}{9}\,f_{4}^{3}\\
\end{array}\!\right)$ 



 
j 


 
$\left(\!\begin{array}{c}
1\\
\end{array}\!\right)$