z

$\left(\!\begin{array}{cccccc}
-\frac{1}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}&-\frac{1}{50}\,f_{2}f_{3}^{2}+\frac{1}{20}\,f_{2}^{2}f_{4}+\frac{1}{60}\,f_{1}f_{3}f_{4}&\frac{1}{150}\,f_{1}^{2}f_{3}^{2}-\frac{1}{50}\,f_{1}^{2}f_{2}f_{4}+\frac{2}{75}\,f_{3}^{3}-\frac{7}{60}\,f_{2}f_{3}f_{4}+\frac{1}{4}\,f_{1}f_{4}^{2}&-\frac{2}{75}\,f_{3}^{3}+\frac{11}{120}\,f_{2}f_{3}f_{4}-\frac{1}{8}\,f_{1}f_{4}^{2}&\frac{1}{600}\,f_{1}f_{2}f_{3}^{2}-\frac{1}{150}\,f_{1}f_{2}^{2}f_{4}+\frac{1}{200}\,f_{1}^{2}f_{3}f_{4}-\frac{1}{60}\,f_{3}^{2}f_{4}+\frac{1}{24}\,f_{2}f_{4}^{2}&\frac{1}{200}\,f_{2}^{2}f_{3}^{2}-\frac{1}{75}\,f_{1}f_{3}^{3}-\frac{1}{50}\,f_{2}^{3}f_{4}+\frac{19}{300}\,f_{1}f_{2}f_{3}f_{4}-\frac{3}{40}\,f_{1}^{2}f_{4}^{2}\\
\frac{9}{100}\,f_{1}f_{2}f_{3}-\frac{9}{20}\,f_{1}^{2}f_{4}+\frac{3}{2}\,f_{3}f_{4}&\frac{9}{200}\,f_{2}^{2}f_{3}-\frac{13}{40}\,f_{1}f_{2}f_{4}+\frac{5}{8}\,f_{4}^{2}&-\frac{1}{100}\,f_{1}^{2}f_{2}f_{3}+\frac{9}{100}\,f_{1}^{3}f_{4}+\frac{3}{20}\,f_{2}^{2}f_{4}-\frac{3}{10}\,f_{1}f_{3}f_{4}&\frac{3}{50}\,f_{2}f_{3}^{2}-\frac{3}{20}\,f_{2}^{2}f_{4}-\frac{1}{20}\,f_{1}f_{3}f_{4}&-\frac{1}{100}\,f_{1}^{2}f_{3}^{2}+\frac{3}{100}\,f_{1}^{2}f_{2}f_{4}+\frac{1}{25}\,f_{3}^{3}-\frac{1}{10}\,f_{2}f_{3}f_{4}&-\frac{1}{100}\,f_{1}f_{2}f_{3}^{2}+\frac{1}{25}\,f_{1}f_{2}^{2}f_{4}-\frac{3}{100}\,f_{1}^{2}f_{3}f_{4}+\frac{1}{10}\,f_{3}^{2}f_{4}-\frac{1}{4}\,f_{2}f_{4}^{2}\\
-\frac{3}{50}\,f_{1}^{2}f_{3}-\frac{9}{8}\,f_{2}f_{4}&-\frac{3}{100}\,f_{1}f_{2}f_{3}+\frac{3}{20}\,f_{1}^{2}f_{4}-\frac{1}{2}\,f_{3}f_{4}&-\frac{9}{200}\,f_{2}^{2}f_{3}+\frac{2}{25}\,f_{1}f_{3}^{2}+\frac{1}{8}\,f_{1}f_{2}f_{4}+\frac{5}{8}\,f_{4}^{2}&-\frac{1}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}&-\frac{3}{100}\,f_{2}f_{3}^{2}+\frac{3}{40}\,f_{2}^{2}f_{4}+\frac{1}{40}\,f_{1}f_{3}f_{4}&-\frac{2}{25}\,f_{3}^{3}+\frac{11}{40}\,f_{2}f_{3}f_{4}-\frac{3}{8}\,f_{1}f_{4}^{2}\\
-\frac{9}{50}\,f_{1}f_{2}^{2}+\frac{3}{10}\,f_{1}^{2}f_{3}-\frac{6}{5}\,f_{3}^{2}&-\frac{9}{100}\,f_{2}^{3}+\frac{1}{5}\,f_{1}f_{2}f_{3}+\frac{3}{20}\,f_{1}^{2}f_{4}-f_{3}f_{4}&\frac{1}{50}\,f_{1}^{2}f_{2}^{2}-\frac{3}{50}\,f_{1}^{3}f_{3}-\frac{3}{25}\,f_{2}^{2}f_{3}+\frac{6}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}&-\frac{9}{200}\,f_{2}^{2}f_{3}+\frac{13}{40}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}&\frac{1}{200}\,f_{1}^{2}f_{2}f_{3}-\frac{9}{200}\,f_{1}^{3}f_{4}-\frac{3}{50}\,f_{2}f_{3}^{2}+\frac{3}{40}\,f_{2}^{2}f_{4}+\frac{1}{5}\,f_{1}f_{3}f_{4}&\frac{1}{50}\,f_{1}^{2}f_{3}^{2}-\frac{3}{50}\,f_{1}^{2}f_{2}f_{4}-\frac{2}{25}\,f_{3}^{3}+\frac{1}{5}\,f_{2}f_{3}f_{4}\\
\frac{6}{25}\,f_{1}^{2}f_{2}+\frac{9}{5}\,f_{2}f_{3}-\frac{3}{2}\,f_{1}f_{4}&\frac{3}{25}\,f_{1}f_{2}^{2}-\frac{1}{5}\,f_{1}^{2}f_{3}+\frac{4}{5}\,f_{3}^{2}&\frac{9}{50}\,f_{2}^{3}-\frac{13}{25}\,f_{1}f_{2}f_{3}+\frac{3}{10}\,f_{1}^{2}f_{4}&\frac{3}{50}\,f_{1}f_{2}f_{3}-\frac{3}{10}\,f_{1}^{2}f_{4}+f_{3}f_{4}&\frac{9}{200}\,f_{2}^{2}f_{3}-\frac{13}{40}\,f_{1}f_{2}f_{4}+\frac{5}{8}\,f_{4}^{2}&\frac{3}{25}\,f_{2}f_{3}^{2}-\frac{3}{10}\,f_{2}^{2}f_{4}-\frac{1}{10}\,f_{1}f_{3}f_{4}\\
-\frac{9}{50}\,f_{1}^{3}-\frac{27}{40}\,f_{2}^{2}+\frac{3}{5}\,f_{1}f_{3}&-\frac{1}{25}\,f_{1}^{2}f_{2}-\frac{3}{10}\,f_{2}f_{3}+\frac{1}{4}\,f_{1}f_{4}&-\frac{3}{50}\,f_{1}f_{2}^{2}+\frac{7}{50}\,f_{1}^{2}f_{3}-\frac{2}{5}\,f_{3}^{2}+\frac{3}{4}\,f_{2}f_{4}&-\frac{1}{50}\,f_{1}^{2}f_{3}-\frac{3}{8}\,f_{2}f_{4}&-\frac{3}{200}\,f_{1}f_{2}f_{3}+\frac{3}{40}\,f_{1}^{2}f_{4}-\frac{1}{4}\,f_{3}f_{4}&-\frac{1}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}\\
\end{array}\!\right)$


j

$\left(\!\begin{array}{cccccc}
-\frac{1}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}&-\frac{1}{50}\,f_{2}f_{3}^{2}+\frac{1}{20}\,f_{2}^{2}f_{4}+\frac{1}{60}\,f_{1}f_{3}f_{4}&\frac{1}{150}\,f_{1}^{2}f_{3}^{2}-\frac{1}{50}\,f_{1}^{2}f_{2}f_{4}+\frac{2}{75}\,f_{3}^{3}-\frac{7}{60}\,f_{2}f_{3}f_{4}+\frac{1}{4}\,f_{1}f_{4}^{2}&-\frac{2}{75}\,f_{3}^{3}+\frac{11}{120}\,f_{2}f_{3}f_{4}-\frac{1}{8}\,f_{1}f_{4}^{2}&\frac{1}{600}\,f_{1}f_{2}f_{3}^{2}-\frac{1}{150}\,f_{1}f_{2}^{2}f_{4}+\frac{1}{200}\,f_{1}^{2}f_{3}f_{4}-\frac{1}{60}\,f_{3}^{2}f_{4}+\frac{1}{24}\,f_{2}f_{4}^{2}&\frac{1}{200}\,f_{2}^{2}f_{3}^{2}-\frac{1}{75}\,f_{1}f_{3}^{3}-\frac{1}{50}\,f_{2}^{3}f_{4}+\frac{19}{300}\,f_{1}f_{2}f_{3}f_{4}-\frac{3}{40}\,f_{1}^{2}f_{4}^{2}\\
\frac{9}{100}\,f_{1}f_{2}f_{3}-\frac{9}{20}\,f_{1}^{2}f_{4}+\frac{3}{2}\,f_{3}f_{4}&\frac{9}{200}\,f_{2}^{2}f_{3}-\frac{13}{40}\,f_{1}f_{2}f_{4}+\frac{5}{8}\,f_{4}^{2}&-\frac{1}{100}\,f_{1}^{2}f_{2}f_{3}+\frac{9}{100}\,f_{1}^{3}f_{4}+\frac{3}{20}\,f_{2}^{2}f_{4}-\frac{3}{10}\,f_{1}f_{3}f_{4}&\frac{3}{50}\,f_{2}f_{3}^{2}-\frac{3}{20}\,f_{2}^{2}f_{4}-\frac{1}{20}\,f_{1}f_{3}f_{4}&-\frac{1}{100}\,f_{1}^{2}f_{3}^{2}+\frac{3}{100}\,f_{1}^{2}f_{2}f_{4}+\frac{1}{25}\,f_{3}^{3}-\frac{1}{10}\,f_{2}f_{3}f_{4}&-\frac{1}{100}\,f_{1}f_{2}f_{3}^{2}+\frac{1}{25}\,f_{1}f_{2}^{2}f_{4}-\frac{3}{100}\,f_{1}^{2}f_{3}f_{4}+\frac{1}{10}\,f_{3}^{2}f_{4}-\frac{1}{4}\,f_{2}f_{4}^{2}\\
-\frac{3}{50}\,f_{1}^{2}f_{3}-\frac{9}{8}\,f_{2}f_{4}&-\frac{3}{100}\,f_{1}f_{2}f_{3}+\frac{3}{20}\,f_{1}^{2}f_{4}-\frac{1}{2}\,f_{3}f_{4}&-\frac{9}{200}\,f_{2}^{2}f_{3}+\frac{2}{25}\,f_{1}f_{3}^{2}+\frac{1}{8}\,f_{1}f_{2}f_{4}+\frac{5}{8}\,f_{4}^{2}&-\frac{1}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}&-\frac{3}{100}\,f_{2}f_{3}^{2}+\frac{3}{40}\,f_{2}^{2}f_{4}+\frac{1}{40}\,f_{1}f_{3}f_{4}&-\frac{2}{25}\,f_{3}^{3}+\frac{11}{40}\,f_{2}f_{3}f_{4}-\frac{3}{8}\,f_{1}f_{4}^{2}\\
-\frac{9}{50}\,f_{1}f_{2}^{2}+\frac{3}{10}\,f_{1}^{2}f_{3}-\frac{6}{5}\,f_{3}^{2}&-\frac{9}{100}\,f_{2}^{3}+\frac{1}{5}\,f_{1}f_{2}f_{3}+\frac{3}{20}\,f_{1}^{2}f_{4}-f_{3}f_{4}&\frac{1}{50}\,f_{1}^{2}f_{2}^{2}-\frac{3}{50}\,f_{1}^{3}f_{3}-\frac{3}{25}\,f_{2}^{2}f_{3}+\frac{6}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}&-\frac{9}{200}\,f_{2}^{2}f_{3}+\frac{13}{40}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}&\frac{1}{200}\,f_{1}^{2}f_{2}f_{3}-\frac{9}{200}\,f_{1}^{3}f_{4}-\frac{3}{50}\,f_{2}f_{3}^{2}+\frac{3}{40}\,f_{2}^{2}f_{4}+\frac{1}{5}\,f_{1}f_{3}f_{4}&\frac{1}{50}\,f_{1}^{2}f_{3}^{2}-\frac{3}{50}\,f_{1}^{2}f_{2}f_{4}-\frac{2}{25}\,f_{3}^{3}+\frac{1}{5}\,f_{2}f_{3}f_{4}\\
\frac{6}{25}\,f_{1}^{2}f_{2}+\frac{9}{5}\,f_{2}f_{3}-\frac{3}{2}\,f_{1}f_{4}&\frac{3}{25}\,f_{1}f_{2}^{2}-\frac{1}{5}\,f_{1}^{2}f_{3}+\frac{4}{5}\,f_{3}^{2}&\frac{9}{50}\,f_{2}^{3}-\frac{13}{25}\,f_{1}f_{2}f_{3}+\frac{3}{10}\,f_{1}^{2}f_{4}&\frac{3}{50}\,f_{1}f_{2}f_{3}-\frac{3}{10}\,f_{1}^{2}f_{4}+f_{3}f_{4}&\frac{9}{200}\,f_{2}^{2}f_{3}-\frac{13}{40}\,f_{1}f_{2}f_{4}+\frac{5}{8}\,f_{4}^{2}&\frac{3}{25}\,f_{2}f_{3}^{2}-\frac{3}{10}\,f_{2}^{2}f_{4}-\frac{1}{10}\,f_{1}f_{3}f_{4}\\
-\frac{9}{50}\,f_{1}^{3}-\frac{27}{40}\,f_{2}^{2}+\frac{3}{5}\,f_{1}f_{3}&-\frac{1}{25}\,f_{1}^{2}f_{2}-\frac{3}{10}\,f_{2}f_{3}+\frac{1}{4}\,f_{1}f_{4}&-\frac{3}{50}\,f_{1}f_{2}^{2}+\frac{7}{50}\,f_{1}^{2}f_{3}-\frac{2}{5}\,f_{3}^{2}+\frac{3}{4}\,f_{2}f_{4}&-\frac{1}{50}\,f_{1}^{2}f_{3}-\frac{3}{8}\,f_{2}f_{4}&-\frac{3}{200}\,f_{1}f_{2}f_{3}+\frac{3}{40}\,f_{1}^{2}f_{4}-\frac{1}{4}\,f_{3}f_{4}&-\frac{1}{25}\,f_{1}f_{3}^{2}+\frac{1}{10}\,f_{1}f_{2}f_{4}-\frac{5}{8}\,f_{4}^{2}\\
\end{array}\!\right)$