z

$\left(\!\begin{array}{cccc}
f_{4}&-\frac{1}{50}\,f_{1}f_{3}&-\frac{1}{50}\,f_{2}f_{3}+\frac{1}{10}\,f_{1}f_{4}&-\frac{1}{25}\,f_{3}^{2}+\frac{1}{10}\,f_{2}f_{4}\\
-\frac{8}{5}\,f_{3}&\frac{2}{25}\,f_{1}f_{2}-\frac{1}{2}\,f_{4}&\frac{2}{25}\,f_{2}^{2}-\frac{2}{15}\,f_{1}f_{3}&\frac{3}{50}\,f_{2}f_{3}-\frac{3}{10}\,f_{1}f_{4}\\
\frac{6}{5}\,f_{2}&-\frac{3}{25}\,f_{1}^{2}+\frac{2}{5}\,f_{3}&-\frac{4}{75}\,f_{1}f_{2}+\frac{1}{3}\,f_{4}&-\frac{1}{25}\,f_{1}f_{3}\\
-\frac{4}{5}\,f_{1}&-\frac{3}{10}\,f_{2}&-\frac{4}{15}\,f_{3}&-\frac{1}{2}\,f_{4}\\
\end{array}\!\right)$


j

$\left(\!\begin{array}{cccc}
-\frac{1}{720}\,f_{1}^{2}f_{2}f_{3}^{2}+\frac{1}{180}\,f_{1}^{2}f_{2}^{2}f_{4}-\frac{1}{240}\,f_{1}^{3}f_{3}f_{4}-\frac{1}{60}\,f_{2}f_{3}^{3}+\frac{11}{192}\,f_{2}^{2}f_{3}f_{4}+\frac{1}{36}\,f_{1}f_{3}^{2}f_{4}-\frac{85}{576}\,f_{1}f_{2}f_{4}^{2}+\frac{125}{576}\,f_{4}^{3}&-\frac{1}{960}\,f_{1}f_{2}^{2}f_{3}^{2}+\frac{1}{360}\,f_{1}^{2}f_{3}^{3}+\frac{1}{240}\,f_{1}f_{2}^{3}f_{4}-\frac{19}{1\,440}\,f_{1}^{2}f_{2}f_{3}f_{4}+\frac{1}{64}\,f_{1}^{3}f_{4}^{2}-\frac{1}{90}\,f_{3}^{4}+\frac{7}{144}\,f_{2}f_{3}^{2}f_{4}-\frac{5}{192}\,f_{2}^{2}f_{4}^{2}-\frac{35}{576}\,f_{1}f_{3}f_{4}^{2}&-\frac{1}{640}\,f_{2}^{3}f_{3}^{2}+\frac{1}{180}\,f_{1}f_{2}f_{3}^{3}+\frac{1}{160}\,f_{2}^{4}f_{4}-\frac{73}{2\,880}\,f_{1}f_{2}^{2}f_{3}f_{4}+\frac{1}{1\,440}\,f_{1}^{2}f_{3}^{2}f_{4}+\frac{13}{384}\,f_{1}^{2}f_{2}f_{4}^{2}-\frac{1}{72}\,f_{3}^{3}f_{4}+\frac{55}{1\,152}\,f_{2}f_{3}f_{4}^{2}-\frac{25}{384}\,f_{1}f_{4}^{3}&\frac{1}{2\,880}\,f_{1}^{2}f_{2}^{2}f_{3}^{2}-\frac{1}{720}\,f_{1}^{3}f_{3}^{3}-\frac{1}{720}\,f_{1}^{2}f_{2}^{3}f_{4}+\frac{1}{160}\,f_{1}^{3}f_{2}f_{3}f_{4}-\frac{3}{320}\,f_{1}^{4}f_{4}^{2}-\frac{1}{480}\,f_{2}^{2}f_{3}^{3}+\frac{1}{180}\,f_{1}f_{3}^{4}+\frac{1}{120}\,f_{2}^{3}f_{3}f_{4}-\frac{11}{480}\,f_{1}f_{2}f_{3}^{2}f_{4}-\frac{1}{72}\,f_{1}f_{2}^{2}f_{4}^{2}+\frac{1}{24}\,f_{1}^{2}f_{3}f_{4}^{2}-\frac{5}{288}\,f_{3}^{2}f_{4}^{2}+\frac{25}{576}\,f_{2}f_{4}^{3}\\
\frac{1}{90}\,f_{1}^{3}f_{3}^{2}-\frac{1}{30}\,f_{1}^{3}f_{2}f_{4}+\frac{1}{20}\,f_{2}^{2}f_{3}^{2}-\frac{2}{45}\,f_{1}f_{3}^{3}-\frac{1}{8}\,f_{2}^{3}f_{4}+\frac{1}{36}\,f_{1}f_{2}f_{3}f_{4}+\frac{5}{24}\,f_{1}^{2}f_{4}^{2}-\frac{25}{36}\,f_{3}f_{4}^{2}&\frac{1}{360}\,f_{1}^{2}f_{2}f_{3}^{2}-\frac{1}{90}\,f_{1}^{2}f_{2}^{2}f_{4}+\frac{1}{120}\,f_{1}^{3}f_{3}f_{4}+\frac{1}{30}\,f_{2}f_{3}^{3}-\frac{11}{96}\,f_{2}^{2}f_{3}f_{4}-\frac{1}{18}\,f_{1}f_{3}^{2}f_{4}+\frac{85}{288}\,f_{1}f_{2}f_{4}^{2}-\frac{125}{288}\,f_{4}^{3}&\frac{1}{240}\,f_{1}f_{2}^{2}f_{3}^{2}-\frac{1}{90}\,f_{1}^{2}f_{3}^{3}-\frac{1}{60}\,f_{1}f_{2}^{3}f_{4}+\frac{19}{360}\,f_{1}^{2}f_{2}f_{3}f_{4}-\frac{1}{16}\,f_{1}^{3}f_{4}^{2}+\frac{2}{45}\,f_{3}^{4}-\frac{7}{36}\,f_{2}f_{3}^{2}f_{4}+\frac{5}{48}\,f_{2}^{2}f_{4}^{2}+\frac{35}{144}\,f_{1}f_{3}f_{4}^{2}&\frac{1}{160}\,f_{2}^{3}f_{3}^{2}-\frac{1}{45}\,f_{1}f_{2}f_{3}^{3}-\frac{1}{40}\,f_{2}^{4}f_{4}+\frac{73}{720}\,f_{1}f_{2}^{2}f_{3}f_{4}-\frac{1}{360}\,f_{1}^{2}f_{3}^{2}f_{4}-\frac{13}{96}\,f_{1}^{2}f_{2}f_{4}^{2}+\frac{1}{18}\,f_{3}^{3}f_{4}-\frac{55}{288}\,f_{2}f_{3}f_{4}^{2}+\frac{25}{96}\,f_{1}f_{4}^{3}\\
-\frac{1}{120}\,f_{1}^{3}f_{2}f_{3}+\frac{3}{40}\,f_{1}^{4}f_{4}-\frac{9}{160}\,f_{2}^{3}f_{3}+\frac{1}{10}\,f_{1}f_{2}f_{3}^{2}+\frac{13}{32}\,f_{1}f_{2}^{2}f_{4}-\frac{13}{24}\,f_{1}^{2}f_{3}f_{4}+\frac{5}{6}\,f_{3}^{2}f_{4}-\frac{25}{32}\,f_{2}f_{4}^{2}&-\frac{1}{120}\,f_{1}^{3}f_{3}^{2}+\frac{1}{40}\,f_{1}^{3}f_{2}f_{4}-\frac{3}{80}\,f_{2}^{2}f_{3}^{2}+\frac{1}{30}\,f_{1}f_{3}^{3}+\frac{3}{32}\,f_{2}^{3}f_{4}-\frac{1}{48}\,f_{1}f_{2}f_{3}f_{4}-\frac{5}{32}\,f_{1}^{2}f_{4}^{2}+\frac{25}{48}\,f_{3}f_{4}^{2}&-\frac{1}{240}\,f_{1}^{2}f_{2}f_{3}^{2}+\frac{1}{60}\,f_{1}^{2}f_{2}^{2}f_{4}-\frac{1}{80}\,f_{1}^{3}f_{3}f_{4}-\frac{1}{20}\,f_{2}f_{3}^{3}+\frac{11}{64}\,f_{2}^{2}f_{3}f_{4}+\frac{1}{12}\,f_{1}f_{3}^{2}f_{4}-\frac{85}{192}\,f_{1}f_{2}f_{4}^{2}+\frac{125}{192}\,f_{4}^{3}&-\frac{1}{160}\,f_{1}f_{2}^{2}f_{3}^{2}+\frac{1}{60}\,f_{1}^{2}f_{3}^{3}+\frac{1}{40}\,f_{1}f_{2}^{3}f_{4}-\frac{19}{240}\,f_{1}^{2}f_{2}f_{3}f_{4}+\frac{3}{32}\,f_{1}^{3}f_{4}^{2}-\frac{1}{15}\,f_{3}^{4}+\frac{7}{24}\,f_{2}f_{3}^{2}f_{4}-\frac{5}{32}\,f_{2}^{2}f_{4}^{2}-\frac{35}{96}\,f_{1}f_{3}f_{4}^{2}\\
\frac{1}{90}\,f_{1}^{3}f_{2}^{2}-\frac{1}{30}\,f_{1}^{4}f_{3}+\frac{3}{40}\,f_{2}^{4}-\frac{13}{40}\,f_{1}f_{2}^{2}f_{3}+\frac{11}{45}\,f_{1}^{2}f_{3}^{2}+\frac{1}{9}\,f_{1}^{2}f_{2}f_{4}-\frac{4}{9}\,f_{3}^{3}+\frac{5}{6}\,f_{2}f_{3}f_{4}-\frac{25}{72}\,f_{1}f_{4}^{2}&\frac{1}{360}\,f_{1}^{3}f_{2}f_{3}-\frac{1}{40}\,f_{1}^{4}f_{4}+\frac{3}{160}\,f_{2}^{3}f_{3}-\frac{1}{30}\,f_{1}f_{2}f_{3}^{2}-\frac{13}{96}\,f_{1}f_{2}^{2}f_{4}+\frac{13}{72}\,f_{1}^{2}f_{3}f_{4}-\frac{5}{18}\,f_{3}^{2}f_{4}+\frac{25}{96}\,f_{2}f_{4}^{2}&\frac{1}{180}\,f_{1}^{3}f_{3}^{2}-\frac{1}{60}\,f_{1}^{3}f_{2}f_{4}+\frac{1}{40}\,f_{2}^{2}f_{3}^{2}-\frac{1}{45}\,f_{1}f_{3}^{3}-\frac{1}{16}\,f_{2}^{3}f_{4}+\frac{1}{72}\,f_{1}f_{2}f_{3}f_{4}+\frac{5}{48}\,f_{1}^{2}f_{4}^{2}-\frac{25}{72}\,f_{3}f_{4}^{2}&\frac{1}{360}\,f_{1}^{2}f_{2}f_{3}^{2}-\frac{1}{90}\,f_{1}^{2}f_{2}^{2}f_{4}+\frac{1}{120}\,f_{1}^{3}f_{3}f_{4}+\frac{1}{30}\,f_{2}f_{3}^{3}-\frac{11}{96}\,f_{2}^{2}f_{3}f_{4}-\frac{1}{18}\,f_{1}f_{3}^{2}f_{4}+\frac{85}{288}\,f_{1}f_{2}f_{4}^{2}-\frac{125}{288}\,f_{4}^{3}\\
\end{array}\!\right)$