LATEX 
 
z 
 
$\left(\!\begin{array}{cc}
-\frac{1}{9}\,f_{1}f_{2}+f_{3}&-\frac{1}{9}\,f_{2}^{2}+\frac{1}{3}\,f_{1}f_{3}\\
\frac{4}{9}\,f_{1}^{2}-\frac{4}{3}\,f_{2}&\frac{1}{9}\,f_{1}f_{2}-f_{3}\\
\end{array}\!\right)$ 


 
j 
 
$\left(\!\begin{array}{cc}
-\frac{1}{12}\,f_{1}f_{2}f_{3}+\frac{3}{4}\,f_{3}^{2}&-\frac{1}{12}\,f_{2}^{2}f_{3}+\frac{1}{4}\,f_{1}f_{3}^{2}\\
\frac{1}{3}\,f_{1}^{2}f_{3}-f_{2}f_{3}&\frac{1}{12}\,f_{1}f_{2}f_{3}-\frac{3}{4}\,f_{3}^{2}\\
\end{array}\!\right)$ 
 
--------------------------------------- 
 
MACAULAY2 
z 
 
matrix {{-(1/9)*f_1*f_2+f_3, -(1/9)*f_2^2+(1/3)*f_1*f_3}, {(4/9)*f_1^2-(4/3)*f_2, (1/9)*f_1*f_2-f_3}} 


 
j 
 
matrix {{-(1/12)*f_1*f_2*f_3+(3/4)*f_3^2, -(1/12)*f_2^2*f_3+(1/4)*f_1*f_3^2}, {(1/3)*f_1^2*f_3-f_2*f_3, (1/12)*f_1*f_2*f_3-(3/4)*f_3^2}}