LATEX 
 
z 
 
$\left(\!\begin{array}{cccccc}
\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}&f_{3}&\frac{1}{3}\,f_{1}&\frac{1}{3}\,f_{2}&\frac{1}{6}\,f_{1}f_{2}-\frac{1}{2}\,f_{3}\\
\frac{1}{3}\,f_{2}f_{3}&f_{3}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}&\frac{1}{6}\,f_{1}f_{2}-\frac{1}{2}\,f_{3}&\frac{1}{3}\,f_{1}f_{3}\\
-f_{3}^{2}&-\frac{1}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{2}f_{3}&-\frac{1}{6}\,f_{1}f_{2}+\frac{1}{2}\,f_{3}&-\frac{1}{3}\,f_{2}^{2}+\frac{2}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{1}^{2}f_{3}+\frac{2}{3}\,f_{2}f_{3}\\
-\frac{1}{3}\,f_{2}^{2}f_{3}+\frac{2}{3}\,f_{1}f_{3}^{2}&-\frac{1}{3}\,f_{2}f_{3}&-\frac{1}{6}\,f_{1}f_{2}f_{3}+\frac{1}{2}\,f_{3}^{2}&-\frac{1}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{1}^{2}f_{3}+\frac{2}{3}\,f_{2}f_{3}&-f_{3}^{2}\\
-\frac{1}{3}\,f_{1}^{2}f_{3}+\frac{2}{3}\,f_{2}f_{3}&-\frac{1}{6}\,f_{1}f_{2}+\frac{1}{2}\,f_{3}&-\frac{1}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{2}&-f_{3}&-\frac{1}{3}\,f_{2}^{2}+\frac{2}{3}\,f_{1}f_{3}\\
\frac{1}{6}\,f_{1}f_{2}f_{3}-\frac{1}{2}\,f_{3}^{2}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}f_{3}&f_{3}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}f_{3}\\
\end{array}\!\right)$ 


 
j 
 
$\left(\!\begin{array}{cccccc}
\frac{1}{3}\,f_{2}f_{3}&\frac{1}{3}\,f_{2}f_{3}&f_{3}^{2}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}f_{3}&\frac{1}{6}\,f_{1}f_{2}f_{3}-\frac{1}{2}\,f_{3}^{2}\\
-\frac{2}{3}\,f_{3}^{2}&f_{3}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}&\frac{1}{6}\,f_{1}f_{2}-\frac{1}{2}\,f_{3}&\frac{1}{3}\,f_{1}f_{3}\\
-\frac{1}{3}\,f_{2}^{2}f_{3}+\frac{1}{3}\,f_{1}f_{3}^{2}&-\frac{1}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{2}f_{3}&-\frac{1}{6}\,f_{1}f_{2}+\frac{1}{2}\,f_{3}&-\frac{1}{3}\,f_{2}^{2}+\frac{2}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{1}^{2}f_{3}+\frac{2}{3}\,f_{2}f_{3}\\
\frac{1}{3}\,f_{2}f_{3}^{2}&-\frac{1}{3}\,f_{2}f_{3}&-\frac{1}{6}\,f_{1}f_{2}f_{3}+\frac{1}{2}\,f_{3}^{2}&-\frac{1}{3}\,f_{1}f_{3}&-\frac{1}{3}\,f_{1}^{2}f_{3}+\frac{2}{3}\,f_{2}f_{3}&-f_{3}^{2}\\
\frac{1}{6}\,f_{1}f_{2}f_{3}-\frac{1}{2}\,f_{3}^{2}&-\frac{1}{6}\,f_{1}f_{2}f_{3}+\frac{1}{2}\,f_{3}^{2}&-\frac{1}{3}\,f_{1}f_{3}^{2}&-\frac{1}{3}\,f_{2}f_{3}&-f_{3}^{2}&-\frac{1}{3}\,f_{2}^{2}f_{3}+\frac{2}{3}\,f_{1}f_{3}^{2}\\
-\frac{1}{3}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}f_{3}&f_{3}&\frac{1}{3}\,f_{1}f_{3}&\frac{1}{3}\,f_{2}f_{3}\\
\end{array}\!\right)$ 
 
--------------------------------------- 
 
MACAULAY2 
z 
 
matrix {{(1/3)*f_1*f_3, (1/3)*f_2, f_3, (1/3)*f_1, (1/3)*f_2, (1/6)*f_1*f_2-(1/2)*f_3}, {(1/3)*f_2*f_3, f_3, (1/3)*f_1*f_3, (1/3)*f_2, (1/6)*f_1*f_2-(1/2)*f_3, (1/3)*f_1*f_3}, {-f_3^2, -(1/3)*f_1*f_3, -(1/3)*f_2*f_3, -(1/6)*f_1*f_2+(1/2)*f_3, -(1/3)*f_2^2+(2/3)*f_1*f_3, -(1/3)*f_1^2*f_3+(2/3)*f_2*f_3}, {-(1/3)*f_2^2*f_3+(2/3)*f_1*f_3^2, -(1/3)*f_2*f_3, -(1/6)*f_1*f_2*f_3+(1/2)*f_3^2, -(1/3)*f_1*f_3, -(1/3)*f_1^2*f_3+(2/3)*f_2*f_3, -f_3^2}, {-(1/3)*f_1^2*f_3+(2/3)*f_2*f_3, -(1/6)*f_1*f_2+(1/2)*f_3, -(1/3)*f_1*f_3, -(1/3)*f_2, -f_3, -(1/3)*f_2^2+(2/3)*f_1*f_3}, {(1/6)*f_1*f_2*f_3-(1/2)*f_3^2, (1/3)*f_1*f_3, (1/3)*f_2*f_3, f_3, (1/3)*f_1*f_3, (1/3)*f_2*f_3}} 


 
j 
 
matrix {{(1/3)*f_2*f_3, (1/3)*f_2*f_3, f_3^2, (1/3)*f_1*f_3, (1/3)*f_2*f_3, (1/6)*f_1*f_2*f_3-(1/2)*f_3^2}, {-(2/3)*f_3^2, f_3, (1/3)*f_1*f_3, (1/3)*f_2, (1/6)*f_1*f_2-(1/2)*f_3, (1/3)*f_1*f_3}, {-(1/3)*f_2^2*f_3+(1/3)*f_1*f_3^2, -(1/3)*f_1*f_3, -(1/3)*f_2*f_3, -(1/6)*f_1*f_2+(1/2)*f_3, -(1/3)*f_2^2+(2/3)*f_1*f_3, -(1/3)*f_1^2*f_3+(2/3)*f_2*f_3}, {(1/3)*f_2*f_3^2, -(1/3)*f_2*f_3, -(1/6)*f_1*f_2*f_3+(1/2)*f_3^2, -(1/3)*f_1*f_3, -(1/3)*f_1^2*f_3+(2/3)*f_2*f_3, -f_3^2}, {(1/6)*f_1*f_2*f_3-(1/2)*f_3^2, -(1/6)*f_1*f_2*f_3+(1/2)*f_3^2, -(1/3)*f_1*f_3^2, -(1/3)*f_2*f_3, -f_3^2, -(1/3)*f_2^2*f_3+(2/3)*f_1*f_3^2}, {-1/3, (1/3)*f_1*f_3, (1/3)*f_2*f_3, f_3, (1/3)*f_1*f_3, (1/3)*f_2*f_3}} 
