z 


 
$\left(\!\begin{array}{ccc}
\frac{1}{48}\,f_{1}^{2}f_{3}^{2}-\frac{1}{16}\,f_{1}^{2}f_{2}f_{4}-\frac{1}{16}\,f_{2}f_{3}^{2}+\frac{1}{6}\,f_{2}^{2}f_{4}+\frac{1}{12}\,f_{1}f_{3}f_{4}-\frac{2}{3}\,f_{4}^{2}&\frac{1}{192}\,f_{1}f_{2}f_{3}^{2}-\frac{1}{48}\,f_{1}f_{2}^{2}f_{4}+\frac{1}{64}\,f_{1}^{2}f_{3}f_{4}-\frac{3}{64}\,f_{3}^{3}+\frac{1}{6}\,f_{2}f_{3}f_{4}-\frac{1}{4}\,f_{1}f_{4}^{2}&\frac{1}{96}\,f_{2}^{2}f_{3}^{2}-\frac{1}{32}\,f_{1}f_{3}^{3}-\frac{1}{24}\,f_{2}^{3}f_{4}+\frac{7}{48}\,f_{1}f_{2}f_{3}f_{4}-\frac{3}{16}\,f_{1}^{2}f_{4}^{2}-\frac{1}{16}\,f_{3}^{2}f_{4}+\frac{1}{6}\,f_{2}f_{4}^{2}\\
-\frac{1}{32}\,f_{1}^{2}f_{2}f_{3}+\frac{9}{32}\,f_{1}^{3}f_{4}+\frac{1}{8}\,f_{2}^{2}f_{3}-\frac{3}{32}\,f_{1}f_{3}^{2}-f_{1}f_{2}f_{4}+\frac{3}{2}\,f_{3}f_{4}&-\frac{1}{32}\,f_{1}^{2}f_{3}^{2}+\frac{3}{32}\,f_{1}^{2}f_{2}f_{4}+\frac{3}{32}\,f_{2}f_{3}^{2}-\frac{1}{4}\,f_{2}^{2}f_{4}-\frac{1}{8}\,f_{1}f_{3}f_{4}+f_{4}^{2}&-\frac{1}{64}\,f_{1}f_{2}f_{3}^{2}+\frac{1}{16}\,f_{1}f_{2}^{2}f_{4}-\frac{3}{64}\,f_{1}^{2}f_{3}f_{4}+\frac{9}{64}\,f_{3}^{3}-\frac{1}{2}\,f_{2}f_{3}f_{4}+\frac{3}{4}\,f_{1}f_{4}^{2}\\
\frac{1}{16}\,f_{1}^{2}f_{2}^{2}-\frac{3}{16}\,f_{1}^{3}f_{3}-\frac{1}{4}\,f_{2}^{3}+\frac{7}{8}\,f_{1}f_{2}f_{3}-\frac{3}{8}\,f_{1}^{2}f_{4}-\frac{9}{8}\,f_{3}^{2}+f_{2}f_{4}&\frac{1}{64}\,f_{1}^{2}f_{2}f_{3}-\frac{9}{64}\,f_{1}^{3}f_{4}-\frac{1}{16}\,f_{2}^{2}f_{3}+\frac{3}{64}\,f_{1}f_{3}^{2}+\frac{1}{2}\,f_{1}f_{2}f_{4}-\frac{3}{4}\,f_{3}f_{4}&\frac{1}{32}\,f_{1}^{2}f_{3}^{2}-\frac{3}{32}\,f_{1}^{2}f_{2}f_{4}-\frac{3}{32}\,f_{2}f_{3}^{2}+\frac{1}{4}\,f_{2}^{2}f_{4}+\frac{1}{8}\,f_{1}f_{3}f_{4}-f_{4}^{2}\\
\end{array}\!\right)$ 



 
j 


 
$\left(\!\begin{array}{ccc}
\frac{1}{16}\,f_{1}f_{3}-f_{4}&\frac{1}{24}\,f_{2}f_{3}-\frac{1}{4}\,f_{1}f_{4}&\frac{1}{16}\,f_{3}^{2}-\frac{1}{6}\,f_{2}f_{4}\\
-\frac{1}{4}\,f_{1}f_{2}+\frac{3}{2}\,f_{3}&-\frac{1}{6}\,f_{2}^{2}+\frac{1}{3}\,f_{1}f_{3}+\frac{2}{3}\,f_{4}&-\frac{1}{12}\,f_{2}f_{3}+\frac{1}{2}\,f_{1}f_{4}\\
\frac{3}{8}\,f_{1}^{2}-f_{2}&\frac{1}{12}\,f_{1}f_{2}-\frac{1}{2}\,f_{3}&\frac{1}{24}\,f_{1}f_{3}-\frac{2}{3}\,f_{4}\\
\end{array}\!\right)$