z

$\left(\!\begin{array}{ccccc}
\frac{1}{80}\,f_{1}f_{2}^{2}f_{3}-\frac{1}{30}\,f_{1}^{2}f_{3}^{2}-\frac{1}{80}\,f_{1}^{2}f_{2}f_{4}+\frac{2}{15}\,f_{3}^{3}-\frac{1}{2}\,f_{2}f_{3}f_{4}+\frac{5}{16}\,f_{1}f_{4}^{2}&\frac{3}{320}\,f_{2}^{3}f_{3}-\frac{1}{30}\,f_{1}f_{2}f_{3}^{2}+\frac{1}{320}\,f_{1}f_{2}^{2}f_{4}+\frac{3}{80}\,f_{1}^{2}f_{3}f_{4}-\frac{1}{12}\,f_{3}^{2}f_{4}-\frac{5}{64}\,f_{2}f_{4}^{2}&\frac{1}{480}\,f_{1}^{2}f_{2}f_{3}^{2}-\frac{1}{480}\,f_{1}^{2}f_{2}^{2}f_{4}-\frac{1}{80}\,f_{1}^{3}f_{3}f_{4}+\frac{1}{40}\,f_{2}f_{3}^{3}-\frac{61}{640}\,f_{2}^{2}f_{3}f_{4}+\frac{1}{30}\,f_{1}f_{3}^{2}f_{4}+\frac{19}{384}\,f_{1}f_{2}f_{4}^{2}+\frac{25}{384}\,f_{4}^{3}&\frac{3}{320}\,f_{2}^{3}f_{4}-\frac{1}{30}\,f_{1}f_{2}f_{3}f_{4}+\frac{3}{64}\,f_{1}^{2}f_{4}^{2}-\frac{5}{48}\,f_{3}f_{4}^{2}&\frac{1}{160}\,f_{1}f_{2}^{3}f_{4}-\frac{11}{480}\,f_{1}^{2}f_{2}f_{3}f_{4}+\frac{3}{80}\,f_{1}^{3}f_{4}^{2}-\frac{1}{120}\,f_{2}f_{3}^{2}f_{4}+\frac{1}{32}\,f_{2}^{2}f_{4}^{2}-\frac{1}{12}\,f_{1}f_{3}f_{4}^{2}\\
\frac{3}{80}\,f_{2}^{2}f_{3}-\frac{2}{15}\,f_{1}f_{3}^{2}+\frac{1}{16}\,f_{1}f_{2}f_{4}-\frac{25}{16}\,f_{4}^{2}&-\frac{1}{240}\,f_{1}^{2}f_{2}f_{3}+\frac{3}{80}\,f_{1}^{3}f_{4}-\frac{1}{20}\,f_{2}f_{3}^{2}+\frac{3}{16}\,f_{2}^{2}f_{4}-\frac{1}{12}\,f_{1}f_{3}f_{4}&\frac{3}{160}\,f_{1}f_{2}^{2}f_{4}-\frac{9}{160}\,f_{1}^{2}f_{3}f_{4}+\frac{1}{8}\,f_{3}^{2}f_{4}-\frac{15}{32}\,f_{2}f_{4}^{2}&-\frac{1}{240}\,f_{1}^{2}f_{3}^{2}+\frac{1}{80}\,f_{1}^{2}f_{2}f_{4}-\frac{1}{20}\,f_{3}^{3}+\frac{3}{16}\,f_{2}f_{3}f_{4}-\frac{5}{16}\,f_{1}f_{4}^{2}&\frac{3}{160}\,f_{2}^{2}f_{3}^{2}-\frac{1}{15}\,f_{1}f_{3}^{3}-\frac{9}{160}\,f_{2}^{3}f_{4}+\frac{37}{160}\,f_{1}f_{2}f_{3}f_{4}-\frac{9}{32}\,f_{1}^{2}f_{4}^{2}-\frac{5}{32}\,f_{3}f_{4}^{2}\\
-\frac{1}{80}\,f_{1}^{2}f_{2}f_{3}+\frac{9}{80}\,f_{1}^{3}f_{4}-\frac{3}{20}\,f_{2}f_{3}^{2}+\frac{9}{16}\,f_{2}^{2}f_{4}-\frac{1}{4}\,f_{1}f_{3}f_{4}&-\frac{3}{320}\,f_{1}f_{2}^{2}f_{3}+\frac{1}{40}\,f_{1}^{2}f_{3}^{2}+\frac{3}{320}\,f_{1}^{2}f_{2}f_{4}-\frac{1}{10}\,f_{3}^{3}+\frac{3}{8}\,f_{2}f_{3}f_{4}-\frac{15}{64}\,f_{1}f_{4}^{2}&-\frac{1}{160}\,f_{1}^{3}f_{3}^{2}+\frac{3}{160}\,f_{1}^{3}f_{2}f_{4}-\frac{9}{320}\,f_{2}^{2}f_{3}^{2}+\frac{1}{40}\,f_{1}f_{3}^{3}+\frac{9}{80}\,f_{2}^{3}f_{4}-\frac{53}{320}\,f_{1}f_{2}f_{3}f_{4}+\frac{3}{32}\,f_{1}^{2}f_{4}^{2}-\frac{5}{64}\,f_{3}f_{4}^{2}&-\frac{3}{320}\,f_{1}f_{2}^{2}f_{4}+\frac{9}{320}\,f_{1}^{2}f_{3}f_{4}-\frac{1}{16}\,f_{3}^{2}f_{4}+\frac{15}{64}\,f_{2}f_{4}^{2}&-\frac{1}{160}\,f_{1}^{2}f_{2}^{2}f_{4}+\frac{3}{160}\,f_{1}^{3}f_{3}f_{4}-\frac{3}{640}\,f_{2}^{2}f_{3}f_{4}-\frac{1}{40}\,f_{1}f_{3}^{2}f_{4}+\frac{19}{128}\,f_{1}f_{2}f_{4}^{2}+\frac{25}{128}\,f_{4}^{3}\\
-\frac{3}{40}\,f_{2}^{3}+\frac{4}{15}\,f_{1}f_{2}f_{3}-\frac{3}{8}\,f_{1}^{2}f_{4}+\frac{5}{6}\,f_{3}f_{4}&\frac{1}{120}\,f_{1}^{2}f_{2}^{2}-\frac{1}{40}\,f_{1}^{3}f_{3}-\frac{1}{80}\,f_{2}^{2}f_{3}+\frac{1}{10}\,f_{1}f_{3}^{2}-\frac{11}{48}\,f_{1}f_{2}f_{4}+\frac{25}{48}\,f_{4}^{2}&-\frac{3}{320}\,f_{1}f_{2}^{2}f_{3}+\frac{1}{40}\,f_{1}^{2}f_{3}^{2}+\frac{3}{320}\,f_{1}^{2}f_{2}f_{4}-\frac{1}{10}\,f_{3}^{3}+\frac{3}{8}\,f_{2}f_{3}f_{4}-\frac{15}{64}\,f_{1}f_{4}^{2}&\frac{1}{480}\,f_{1}^{2}f_{2}f_{3}-\frac{3}{160}\,f_{1}^{3}f_{4}+\frac{1}{40}\,f_{2}f_{3}^{2}-\frac{3}{32}\,f_{2}^{2}f_{4}+\frac{1}{24}\,f_{1}f_{3}f_{4}&-\frac{3}{320}\,f_{2}^{3}f_{3}+\frac{1}{30}\,f_{1}f_{2}f_{3}^{2}+\frac{3}{320}\,f_{1}f_{2}^{2}f_{4}-\frac{3}{40}\,f_{1}^{2}f_{3}f_{4}+\frac{1}{6}\,f_{3}^{2}f_{4}-\frac{15}{64}\,f_{2}f_{4}^{2}\\
\frac{1}{10}\,f_{1}f_{2}^{2}-\frac{3}{10}\,f_{1}^{2}f_{3}+\frac{2}{3}\,f_{3}^{2}-\frac{5}{2}\,f_{2}f_{4}&\frac{3}{40}\,f_{2}^{3}-\frac{4}{15}\,f_{1}f_{2}f_{3}+\frac{3}{8}\,f_{1}^{2}f_{4}-\frac{5}{6}\,f_{3}f_{4}&\frac{1}{80}\,f_{1}^{2}f_{2}f_{3}-\frac{9}{80}\,f_{1}^{3}f_{4}+\frac{3}{20}\,f_{2}f_{3}^{2}-\frac{9}{16}\,f_{2}^{2}f_{4}+\frac{1}{4}\,f_{1}f_{3}f_{4}&\frac{3}{160}\,f_{2}^{2}f_{3}-\frac{1}{15}\,f_{1}f_{3}^{2}+\frac{1}{32}\,f_{1}f_{2}f_{4}-\frac{25}{32}\,f_{4}^{2}&\frac{1}{80}\,f_{1}f_{2}^{2}f_{3}-\frac{1}{20}\,f_{1}^{2}f_{3}^{2}+\frac{3}{80}\,f_{1}^{2}f_{2}f_{4}-\frac{1}{15}\,f_{3}^{3}+\frac{1}{4}\,f_{2}f_{3}f_{4}-\frac{15}{16}\,f_{1}f_{4}^{2}\\
\end{array}\!\right)$



j


$\left(\!\begin{array}{ccccc}
-\frac{1}{30}\,f_{1}^{2}f_{3}+\frac{2}{15}\,f_{3}^{2}-f_{2}f_{4}&\frac{1}{60}\,f_{2}^{2}f_{3}-\frac{23}{180}\,f_{1}f_{2}f_{4}-\frac{5}{36}\,f_{4}^{2}&-\frac{1}{90}\,f_{1}f_{2}f_{3}+\frac{1}{15}\,f_{1}^{2}f_{4}-\frac{1}{9}\,f_{3}f_{4}&\frac{1}{30}\,f_{2}f_{3}^{2}-\frac{1}{10}\,f_{2}^{2}f_{4}+\frac{1}{60}\,f_{1}f_{3}f_{4}&\frac{1}{90}\,f_{1}^{2}f_{2}f_{4}+\frac{1}{15}\,f_{2}f_{3}f_{4}+\frac{1}{18}\,f_{1}f_{4}^{2}\\
-\frac{1}{5}\,f_{2}f_{3}+\frac{3}{2}\,f_{1}f_{4}&-\frac{1}{45}\,f_{1}f_{2}f_{3}+\frac{1}{5}\,f_{1}^{2}f_{4}+\frac{2}{9}\,f_{3}f_{4}&-\frac{8}{45}\,f_{3}^{2}+\frac{1}{2}\,f_{2}f_{4}&-\frac{2}{45}\,f_{1}f_{3}^{2}+\frac{2}{15}\,f_{1}f_{2}f_{4}+\frac{5}{12}\,f_{4}^{2}&\frac{1}{10}\,f_{2}^{2}f_{4}-\frac{4}{15}\,f_{1}f_{3}f_{4}\\
\frac{1}{15}\,f_{1}f_{2}+\frac{10}{3}\,f_{4}&-\frac{4}{45}\,f_{2}f_{3}+\frac{2}{3}\,f_{1}f_{4}&\frac{1}{15}\,f_{2}^{2}-\frac{8}{45}\,f_{1}f_{3}&-\frac{8}{45}\,f_{3}^{2}+\frac{1}{2}\,f_{2}f_{4}&-\frac{1}{15}\,f_{1}^{2}f_{4}-\frac{4}{9}\,f_{3}f_{4}\\
\frac{4}{5}\,f_{2}^{2}-\frac{32}{15}\,f_{1}f_{3}&\frac{4}{45}\,f_{1}f_{2}^{2}-\frac{4}{15}\,f_{1}^{2}f_{3}-\frac{16}{45}\,f_{3}^{2}+\frac{4}{9}\,f_{2}f_{4}&\frac{8}{45}\,f_{2}f_{3}-\frac{4}{3}\,f_{1}f_{4}&\frac{2}{45}\,f_{1}f_{2}f_{3}-\frac{2}{5}\,f_{1}^{2}f_{4}-\frac{4}{9}\,f_{3}f_{4}&-\frac{1}{10}\,f_{2}^{2}f_{3}+\frac{16}{45}\,f_{1}f_{3}^{2}-\frac{23}{90}\,f_{1}f_{2}f_{4}-\frac{5}{18}\,f_{4}^{2}\\
\frac{1}{5}\,f_{1}^{2}+\frac{4}{3}\,f_{3}&-\frac{2}{15}\,f_{2}^{2}+\frac{16}{45}\,f_{1}f_{3}&\frac{1}{45}\,f_{1}f_{2}+\frac{10}{9}\,f_{4}&-\frac{1}{15}\,f_{2}f_{3}+\frac{1}{2}\,f_{1}f_{4}&-\frac{1}{45}\,f_{1}^{2}f_{3}-\frac{4}{15}\,f_{3}^{2}+\frac{1}{3}\,f_{2}f_{4}\\
\end{array}\!\right)$